language: csharp
solution: LibraryManagement.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore LibraryManagement.sln
after_script:
- nunit-console Tests/bin/Release/Tests.dll