language: csharp
mono:
  - latest
solution: LibraryManagement.sln
install:
  - nuget restore LibraryManagement.sln
script:
  - xbuild /p:Configuration=Release /p:VbcToolExe=vbnc.exe LibraryManagement.sln
 after_success:
- coveralls